{
    "name"  : "workerman/live-camera",
    "type"  : "project",
    "keywords": ["web","camera"],
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/workerman" : "~4.0.0"
    }
}
